<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .gg-check-r {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 22px;
            height: 22px;
            border: 2px solid;
            transform: scale(var(--ggs, 1));
            border-radius: 4px
        }

        .gg-check-r::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            left: 3px;
            top: -1px;
            width: 6px;
            height: 10px;
            border-width: 0 2px 2px 0;
            border-style: solid;
            transform-origin: bottom left;
            transform: rotate(45deg)
        }
    </style>
    <p id="p">Escolha o sabor</p>

    <span class="gg-check-r gg-check-r::after"></span>

    <form>
        <p>Please select your preferred contact method:</p>
        <div>
            <input type="radio" id="escolha01" name="Adicional de" value="Camarão">
            <label for="escolha01">+ Camarão</label>
            <input type="radio" id="escolha02" name="Adicional de" value="Salsinha">
            <label for="escolha02">+ Salsinha</label>
            <input type="radio" id="escolha03" name="Adicional de" value="Cebola">
            <label for="escolha03"> + Cebola</label>
        </div>
        <div>
            <button type="submit">Verificar</button>
        </div>
    </form>
    <pre id="resRad">
      </pre>


    <script>

        var form = document.querySelector("form");
        var log = document.querySelector("#resRad");

        form.addEventListener("submit", function (event) {
            var adicional = new FormData(form);
            var output = "";
            for (const entry of adicional) {
                output = output + entry[0] + " : " + entry[1] + "\r";
            };
            resRad.innerText = output;
            event.preventDefault();
        }, false);



    </script>

</body>

</html>